# Real-Estate-Management

./: .dockerignore  .env  NOTIFICATION_SYSTEM_README.md  RealEstateManagement.sln  docker-compose.yml  et --hard 9aad977q
RealEstateManagement.API/: Dockerfile  Program.cs  RealEstateManagement.API.csproj  RealEstateManagement.API.http  appsettings.json
RealEstateManagement.API/Controllers/: AIRecommendationController.cs  AuthController.cs  ChatController.cs  DeviceLocationController.cs  FavoriteController.cs  InterestedPropertyController.cs  PromotionPackageController.cs  PropertyController.cs  PropertyImagesController.cs  PropertyPostsController.cs  PropertyPromotionController.cs  PropertyTypeController.cs  RentalContractController.cs  ReportController.cs  ReviewsController.cs  SearchPropertiesController.cs  SupportController.cs  TenantInteractionController.cs  TestSmsController.cs  UserController.cs  UserNotificationController.cs  UserPreferenceController.cs
RealEstateManagement.API/Controllers/Admin/: AdminDashboardController.cs  AmenityController.cs  NewImageController.cs  NewsController.cs  NotificationController.cs  (+3 more)
RealEstateManagement.API/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  ElasticsearchExtensions.cs  IdentityExtensions.cs  ReverseProxy.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
RealEstateManagement.API/Hubs/: ChatConnectionManager.cs  ChatHub.cs
RealEstateManagement.API/Middleware/: ErrorDetails.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions .cs
RealEstateManagement.API/Properties/: launchSettings.json
RealEstateManagement.Business/: RealEstateManagement.Business.csproj
RealEstateManagement.Business/DTO/: TokenDTO.cs
RealEstateManagement.Business/Hubs/: ChatHub.cs  NotificationHub.cs
RealEstateManagement.Business/Repositories/: IRepositoryAsync.cs  ITokenRepository.cs
RealEstateManagement.Business/Services/: AIRecommendationService.cs  DeviceLocationService.cs  ExpirePostBackgroundService.cs  GoogleMapsService.cs  MockGoogleMapsService.cs  OpenAIService.cs  OpenStreetMapService.cs
RealEstateManagement.Business/Validators/: CommonRulesExtensions.cs
RealEstateManagement.Presentation/: Dockerfile  Program.cs  RealEstateManagement.Presentation.csproj  appsettings.json  package.json  tailwind.config.js
RealEstateManagement.Presentation/Controllers/: AdminController.cs  AdminUserController.cs  AuthController.cs  ChatController.cs  DepositController.cs  HomeController.cs  PostPropertyController.cs  ProfileController.cs  SupportController.cs
RealEstateManagement.Presentation/Models/: ErrorViewModel.cs
RealEstateManagement.Presentation/Properties/: launchSettings.json
RealEstateManagement.Presentation/Views/: _ViewImports.cshtml
RealEstateManagement.UnitTests/: AddReplyTestUnit.cs  AddReviewTestUnit.cs  AddtofavoriteUnitTest.cs  AdminDashboardServiceTests.cs  AsyncQueryable.cs  ChatTestUnit.cs  CreateNewsUnitTest.cs  CreateNotificationUnitTest.cs  CreatePropertyPost.cs  DeleteReviewWhenReportResolvedTestUnit.cs  EditReplyTestUnit.cs  EditReviewTestUnit.cs  GeneratePdfReportAsync.cs  GenerateSlugUnitTest.cs  GetAllNewsTestUnit.cs  GetAllNotifications.cs  GetAllPropertiesTestUnit.cs  GetByIdAsyncTests.cs  GetByIdTestUnit.cs  GetPaginatedPropertiesTestUnit.cs  GetPostDetailForAdmin.cs  GetPostRatingSummaryTestUnit.cs  GetProfileTestUnit.cs  GetPropertyByIdTestUnit.cs  GetPublishedNews.cs  Login_UnitTest.cs  RealEstateManagement.UnitTests.csproj  RequestVerification.cs  ResetPassword.cs  SendEmail.cs  SendNotificationToAdmins.cs  SendNotificationToAllUser.cs  SendNotificationToSpecificUsersAsync.cs  UpdateNewsTestUnit.cs  UpdateNotificationUnitTest.cs  UpdateProfileTestUnit.cs  UpdateProperty.cs  UploadImageTestUnit.cs
RealEstateManagement.UnitTests/Auth/: AuthTestBase.cs  Login_UnitTest.cs
RealEstateManagement.UnitTests/Chat/: ChatTestUnit.cs
RealEstateManagement.UnitTests/ChatTest/: ConversationTestUnit.cs  MessageUnitTest.cs
RealEstateManagement.UnitTests/Favorite/: AddtofavoriteUnitTest.cs  AllFavoriteUnitTest.cs  RemoveFavoriteUnitTest.cs
RealEstateManagement.UnitTests/Mail/: SendEmail.cs
RealEstateManagement.UnitTests/News/: CreateNewsUnitTest.cs  GetAllNewsTestUnit.cs  GetByIdAsyncTests.cs  GetPublishedNews.cs  UpdateNewsTestUnit.cs
RealEstateManagement.UnitTests/NewsTest/: CreateNewsUnitTest.cs  GenerateSlugUnitTest.cs  GetAllNewsTestUnit.cs  GetByIdAsyncTests.cs  GetPublishedNews.cs  UpdateNewsTestUnit.cs
RealEstateManagement.UnitTests/Notifications/: CreateNotificationUnitTest.cs  GetNotificationByIdUnitTest.cs  GetNotificationsByAudience.cs  GetUserNotifications.cs
RealEstateManagement.UnitTests/NotificationsTest/: CreateNotificationUnitTest.cs  GetNotificationByIdUnitTest.cs  GetNotificationsByAudience.cs  GetUserNotifications.cs  SendNotificationToAdmins.cs  SendNotificationToAllUser.cs  SendNotificationToSpecificUsersAsync.cs  UpdateNotificationUnitTest.cs
RealEstateManagement.UnitTests/OwnerTest/: DbSetMocker.cs  OwnerPropertyTestBase.cs  PropertyImageTestBase.cs  PropertyPostTestBase.cs  RenterContractTestBase.cs
RealEstateManagement.UnitTests/PromotionPackage/: GetByIdTestUnit.cs  PromotionPackageTestBase.cs
RealEstateManagement.UnitTests/PropertiesTest/: PropertyTestBase.cs
RealEstateManagement.UnitTests/PropertyPostTest/: CreatePropertyPost.cs  GeneratePdfReportAsync.cs  GetPostDetailForAdmin.cs
RealEstateManagement.UnitTests/Reviews/: AddReplyTestUnit.cs  AddReviewTestUnit.cs  DeleteReviewWhenReportResolvedTestUnit.cs  EditReplyTestUnit.cs  EditReviewTestUnit.cs
RealEstateManagement.UnitTests/ReviewsTest/: AddReplyTestUnit.cs  AddReviewTestUnit.cs  DeleteReviewWhenReportResolvedTestUnit.cs  EditReplyTestUnit.cs  EditReviewTestUnit.cs
RealEstateManagement.UnitTests/UploadPicTest/: UploadImageTestUnit.cs
RealEstateManagement.UnitTests/UserTest/: GetProfileTestUnit.cs  RequestVerification.cs  ResetPassword.cs  UpdateProfileTestUnit.cs  UserManagerMockHelper.cs
(+671 files in other folders)
