<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="payOS" Version="1.0.9" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Twilio" Version="6.7.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateManagement.Data\RealEstateManagement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Sliders\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\WalletDTO\" />
  </ItemGroup>

</Project>
